SERVER_PORT = 8080

CONNECTION_STRING = postgresql://aselwilliams:v2_3wgbb_FfG9K9vTCjTnGzJf7VEVzXC@db.bit.io/aselwilliams/sqllab

PUBLIC_URL = http://localhost:5500/public
SERVER_URL = http://localhost:8080

STRIPE_PRIVATE_KEY = sk_test_51MGQmXGLvU72YERW4H5Mh4CLGje1ADuAS6ttkiZWsEMpQNMmHM4DPOQirfrcRcAUgHiwj6ef5UKYxOyP8BHt2WRl00nzUM04zZ